# konferencija

./: README.md  pom.xml
src/main/java/casa2/konferencija/: KonferencijaApplication.java  WebConfig.java
src/main/java/casa2/konferencija/controller/: IzvodjenjeController.java  KartaController.java  KonferencijaController.java  LoginController.java  OsobaController.java  PredavanjeController.java  SmestajController.java  SobaController.java  TransakcijaController.java
src/main/java/casa2/konferencija/converter/: OsobaToPlacanjeConverter.java  OsobaToPrimanjeConverter.java
src/main/java/casa2/konferencija/entity/: Izvodjenje.java  Karta.java  Konferencija.java  Mesto.java  Organizator.java  Osoba.java  Placanje.java  Polaznik.java  Predavac.java  Predavanje.java  PredstavnikSmestaja.java  Primanje.java  Smestaj.java  Soba.java  Transakcija.java  Uloga.java
src/main/java/casa2/konferencija/repository/: IzvodjenjeRepository.java  KartaRepository.java  KonferencijaRepository.java  MestoRepository.java  OrganizatorRepository.java  OsobaRepository.java  PlacanjeRepository.java  PredavacRepository.java  PredavanjeRepository.java  PredstavnikSmestajaRepository.java  PrimanjeRepository.java  SmestajRepository.java  SobaRepository.java  TransakcijaRepository.java  TransakcijaRepositoryImpl.java  UlogaRepository.java
src/main/java/casa2/konferencija/security/: CustomUserDetailsService.java  RoleConverter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/main/resources/jasperreports/: Booking.jrxml  KartaTimeTable.jrxml  PredavacTimeTable.jrxml
src/main/webapp/: dodajIzvodjenjeForm.jsp  dodajKonferencijuForm.jsp  dodajPolaznikaForm.jsp  dodajPredavanjeForm.jsp  dodajSmestajForm.jsp  dodajSobuForm.jsp  dodajTransakcijuForm.jsp  header.jsp  index.jsp  kartaView.jsp  konferencijaView.jsp  login.jsp  prikaziKarte.jsp  prikaziKonferencije.jsp  prikaziPredavace.jsp  prikaziSmestaje.jsp  prikaziSobe.jsp  prikaziTransakcije.jsp
src/test/java/casa2/konferencija/: KonferencijaApplicationTests.java
